DATABASE_URL='postgresql://neondb_owner:npg_92hatrSTgsFj@ep-white-wave-a8mt5lwr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
CLOUDINARY_NAME=datg1ylrp
CLOUDINARY_API_KEY=416186796815297
CLOUDINARY_API_SECRET=_iV7Aa-qF07SYSaqmtUBRaNeGAs